{
     "compileOnSave": false,
     "compilerOptions": {
          "rootDir": ".",
          "sourceMap": true,
          "declaration": false,
          "moduleResolution": "node",
          "emitDecoratorMetadata": true,
          "experimentalDecorators": true,
          "importHelpers": true,
          "target": "es2015",
          "module": "esnext",
          "lib": ["es2021", "dom"],
          "skipLibCheck": true,
          "skipDefaultLibCheck": true,
          "baseUrl": ".",
          "paths": {
               "@maritime/feature-routes-map": ["libs/sea-routes-app/feature-routes-map/src/index.ts"],
               "@maritime/route-map-data-access": ["libs/sea-routes-app/route-map-data-access/src/index.ts"],
               "@maritime/sea-routes-data-access": ["libs/sea-routes-app/src/index.ts"],
               "@maritime/tailwind-presets": ["libs/shared/tailwind-presets/src/index.ts"],
               "@maritime/util-common": ["libs/shared/util-common/src/index.ts"],
               "@maritime/util-environments": ["libs/shared/util-environments/src/index.ts"]
          }
     },
     "exclude": ["node_modules", "tmp"]
}
